<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Email</title>
    <style type="text/css">
        div {
            padding: 0;
            text-align: center;
        }

        .bottom-section {
            background-color: #f0f2f5;
            padding: 4vh 0 2vh 0;
            /* padding-bottom: 2vh */
        }

        button {
            background-color: #5FB6C3;
            border: none;
            color: white;
            padding: 15px 30px;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        a {
            cursor: pointer;
        }

        img {
            width: 60vh;
            /* width: 200px; */
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }

        h2 {
            /* color: #427F88; */
            /* color: #36454F; */
            font-size: 14px;
            font-weight: 50;
            margin-bottom: 30px;
            font-style: italic;
        }

        h3 {
            color: #1B2224;
            font-size: 13px;
            font-weight: 100;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://img.freepik.com/free-vector/my-password-concept-illustration_114360-3864.jpg?w=2000" />
        <h1>Don't worry, #fullname!</h1>
        <h3>Just one more step and you'll get access to your account again</h3>
        <h3>All you need to do is click the button below to reset your password:</h3>
        <div>
            <a href="#token">
                <button>Click here</button>
            </a>
        </div>
        <div class="bottom-section">
            <h3>If you have any questions, don't hesitate to contact us at:</h3>
            <h3>help@LifeServe.com</h3>
        </div>
        <!-- <a href="${process.env.FE_URL}/verification/${token}">Click here</a> -->
    </div>
</body>

</html>