<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style type="text/css">
        div {
            padding: 0;
            text-align: center;
        }

        button {
            background-color: #F4A896;
            border: none;
            color: white;
            padding: 15px 30px;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 50px;
            cursor: pointer;
        }

        a {
            cursor: pointer;
        }

        img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        h3 {
            color: #1B2224;
            font-size: 12px;
            font-weight: 100;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://i.pinimg.com/736x/14/1b/91/141b9179457823979a06e3d6d2298cd6.jpg" />
        <h1>We got you, #fullname!</h1>
        <!-- <h3>Just one more step left</h3> -->
        <h3>Click the button below to reset you password :</h3>
        <div>
            <a href="#token">
                <button>Reset Password</button>
            </a>
        </div>
        <!-- <a href="${process.env.FE_URL}/verification/${token}">Click here</a> -->
    </div>
</body>

</html>